name: ricksm.it

nextApp:
  component: "@sls-next/serverless-component@3.1.0"
  inputs:
    domain:
      - ${env.SUB_DOMAIN}
      - ${env.DOMAIN}
    memory: 1024
    env:
      TWITTER_API_KEY: ${env.TWITTER_API_KEY}
